{
  "name": "tag-scraper-lambda",
  "version": "0.0.1",
  "description": "lambda tag scraper",
  "main": "index.js",
  "scripts": {
    "start": "claudia create --name tag-scraper --region us-east-1 --handler index.handler --policies policies --timeout 60 --memory 512",
    "test": "claudia test-lambda --event input.json",
    "schedule": "claudia add-scheduled-event --event input.json --name tag-scrape --rate '5 minutes'",
    "deploy": "claudia update",
    "stop": "claudia destroy && rm ./claudia.json"
  },
  "author": "Dror Arazi",
  "license": "ISC",
  "devDependencies": {
    "claudia": "^1.9.0"
  },
  "dependencies": {
    "aws-sdk": "^2.x",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "request": "^2.79.0"
  }
}
